<!DOCTYPE html>
<html>
<head>
    <title>background-origin</title>
    <style type="text/css">
            /*设置背景图片的原始起始位置*/
            /*background-origin: border-box|padding-box|content-box
            参数分别表示背景图片是从边框，还是内边距，或者内容区域开始显示*/
            /*需要注意的是，如果背景不是no-repeat,这个属性无效，它会从边框开始显示。*/
        .wrap {
            width: 220px;
            padding: 20px;
            color: #000;
            font-weight: bold;
            position: relative;
            border: 20px dashed #000;
            background-origin: content-box;
            background: #ccc url(http://static.mukewang.com/static/img/logo_index.png) no-repeat;
        }

        .wrap span {
            position: absolute;
            left: 0;
            top: 0;
        }

        .content {
            height: 80px;
            border: 1px solid #333;
        }
    </style>
</head>
<body>
<div class="wrap">
    <span>padding</span>

    <div class="content">content</div>
</div>
</body>
</html>