<!DOCTYPE html>
        <html>
            <head>
            <meta charset="utf-8"/>
            <title>背景图片大小</title>
            <style type="text/css">
                /*background-size设置背景图片的大小，以长度值或百分比显示，还可以通过cover
                和contain来对图片进行伸缩，语法如下：
                background-size:auto|<长度值>|<百分比>|cover|contain*/
                /*取值说明：
                1.auto:默认值，不改变背景图片的原始高度和宽度
                2.<长度值>：成对出现如200px 50px,将背景图片宽高一次设置为前面两个值，当设置为一个值时，将其作为图片宽度值来等比缩放
                3.<百分比>：0%~100%之间的任何值，将背景图片宽高一次设置所在元素宽高以前面百分比得出的数值，当设置一个值时同上。
                4.cover:覆盖，即将图片等比缩放以填满整个容器
                5.contain:容纳，即将背景图片等比缩放至某一边紧贴容器边缘为止*/
                .demo{
                    background: url(http://static.mukewang.com/static/img/logo_index.png) no-repeat;
                    width: 300px;
                    height:140px;
                    border:1px solid #999;
                    background-size: contain;
                }
            </style>
            </head>
            <body>
                <div class="demo"></div>
            </body>
        </html>