<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Centerding an Element on the Page</title>
		<style type="text/css">
			html{
				height:100%;
			}
			body{
				/*老版本语法*/
				display：-webkit-box;
				/*老版本语法*/
				display:-moz-box;
				/*混合版本语法*/
				display: -ms-flexbox;
				/*新版本语法*/
				display: -webkit-flex;
				/*新版本语法*/
				display: flex;


				/*垂直居中，老版本语法*/
				-webkit-box-align:center;
				-moz-box-align:center;
				/*混合版本语法*/
				-ms-flex-align:center;
				/*新版本语法*/
				-webkit-align-items:center;
				align-items:center;

				/*水平居中，老版本语法*/
				-webkit-box-pack:center;
				-moz-box-pack:center;
				/*混合版本语法*/
				-ms-flex-pack:center;
				/*新版本语法*/
				-webkit-justify-content:center;
				justify-content:center;

				margin:0;
				height:100%;
				width: 100%;
			}
			/*实现文本垂直居中*/
			h1{
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;

				-webkit-box-align:center;
				-moz-box-align:center;
				-ms-flex-align:center;
				-webkit-align-items:center;
				align-items:center;

				height:10rem;
			}
		</style>
	</head>
	<body>
		<h1>OMG,I'm centerd</h1>
	</body>
</html>